# OpenUC VirtualHost

<VirtualHost *:80>
	ProxyPreserveHost On
	ServerName openacd.local
	ProxyPass  /excluded !
	
	ProxyPass /api/openacd http://127.0.0.1:5050/api retry=0
	ProxyPass /im/bind http://127.0.0.1:7070/http-bind/ retry=0

	ProxyPass / http://127.0.0.1:9000/ retry=0
	ProxyPassReverse / http://127.0.0.1:9000/
</VirtualHost>
